Algoritmo calificaciones 
	escribir "digite el valor del primer parcial: "
	leer parcial1
	escribir " digite el valor del segundo parcial: "
	leer parcial2
	escribir "digite el valor del tercer parcial: "
	leer parcial3
	Escribir "digite el valor del trabajo final : "
	leer trabajo 
	Escribir "digite el valor del examen final: "
	leer examen
	parciales<- (parcial1+parcial2+parcial3)/3
	final<- ((parciales*0.55)+(examen*0.30)+(trabajo*0.15))
	Escribir " su nota final de algoritmos es: " final
	
FinAlgoritmo
